,species,germ_layer,organ,time
0,Chicken,Ectoderm,Brain,e10
1,Chicken,Ectoderm,Brain,e12
2,Chicken,Ectoderm,Brain,e14
3,Chicken,Ectoderm,Brain,e17
4,Chicken,Ectoderm,Brain,P0
5,Chicken,Ectoderm,Brain,P7
6,Chicken,Ectoderm,Brain,P35
7,Chicken,Ectoderm,Brain,P70
8,Chicken,Ectoderm,Brain,P155
9,Chicken,Ectoderm,Cerebellum,e10
10,Chicken,Ectoderm,Cerebellum,e12
11,Chicken,Ectoderm,Cerebellum,e14
12,Chicken,Ectoderm,Cerebellum,e17
13,Chicken,Ectoderm,Cerebellum,P0
14,Chicken,Ectoderm,Cerebellum,P7
15,Chicken,Ectoderm,Cerebellum,P35
16,Chicken,Ectoderm,Cerebellum,P70
17,Chicken,Ectoderm,Cerebellum,P155
18,Chicken,Mesoderm,Heart,e10
19,Chicken,Mesoderm,Heart,e12
20,Chicken,Mesoderm,Heart,e14
21,Chicken,Mesoderm,Heart,e17
22,Chicken,Mesoderm,Heart,P0
23,Chicken,Mesoderm,Heart,P7
24,Chicken,Mesoderm,Heart,P35
25,Chicken,Mesoderm,Heart,P70
26,Chicken,Mesoderm,Heart,P155
27,Chicken,Mesoderm,Kidney,e10
28,Chicken,Mesoderm,Kidney,e12
29,Chicken,Mesoderm,Kidney,e14
30,Chicken,Mesoderm,Kidney,e17
31,Chicken,Mesoderm,Kidney,P0
32,Chicken,Mesoderm,Kidney,P7
33,Chicken,Mesoderm,Kidney,P35
34,Chicken,Mesoderm,Kidney,P70
35,Chicken,Mesoderm,Kidney,P155
36,Chicken,Mesoderm,Ovary,e10
37,Chicken,Mesoderm,Ovary,e12
38,Chicken,Mesoderm,Ovary,e14
39,Chicken,Mesoderm,Ovary,e17
40,Chicken,Mesoderm,Ovary,P0
41,Chicken,Mesoderm,Ovary,P7
42,Chicken,Mesoderm,Ovary,P35
43,Chicken,Mesoderm,Ovary,P70
44,Chicken,Mesoderm,Ovary,P155
45,Chicken,Mesoderm,Testis,e10
46,Chicken,Mesoderm,Testis,e12
47,Chicken,Mesoderm,Testis,e14
48,Chicken,Mesoderm,Testis,e17
49,Chicken,Mesoderm,Testis,P0
50,Chicken,Mesoderm,Testis,P7
51,Chicken,Mesoderm,Testis,P35
52,Chicken,Mesoderm,Testis,P70
53,Chicken,Mesoderm,Testis,P155
54,Chicken,Endoderm,Liver,e10
55,Chicken,Endoderm,Liver,e12
56,Chicken,Endoderm,Liver,e14
57,Chicken,Endoderm,Liver,e17
58,Chicken,Endoderm,Liver,P0
59,Chicken,Endoderm,Liver,P7
60,Chicken,Endoderm,Liver,P35
61,Chicken,Endoderm,Liver,P70
62,Chicken,Endoderm,Liver,P155
63,Rabbit,Ectoderm,Brain,e12
64,Rabbit,Ectoderm,Brain,e13
65,Rabbit,Ectoderm,Brain,e14
66,Rabbit,Ectoderm,Brain,e15.5
67,Rabbit,Ectoderm,Brain,e16.5
68,Rabbit,Ectoderm,Brain,e18
69,Rabbit,Ectoderm,Brain,e19.5
70,Rabbit,Ectoderm,Brain,e21
71,Rabbit,Ectoderm,Brain,e23
72,Rabbit,Ectoderm,Brain,e24
73,Rabbit,Ectoderm,Brain,e27
74,Rabbit,Ectoderm,Brain,P0
75,Rabbit,Ectoderm,Brain,P14
76,Rabbit,Ectoderm,Brain,P84
77,Rabbit,Ectoderm,Brain,P186
78,Rabbit,Ectoderm,Cerebellum,e15.5
79,Rabbit,Ectoderm,Cerebellum,e16.5
80,Rabbit,Ectoderm,Cerebellum,e18
81,Rabbit,Ectoderm,Cerebellum,e19.5
82,Rabbit,Ectoderm,Cerebellum,e21
83,Rabbit,Ectoderm,Cerebellum,e23
84,Rabbit,Ectoderm,Cerebellum,e24
85,Rabbit,Ectoderm,Cerebellum,e27
86,Rabbit,Ectoderm,Cerebellum,P0
87,Rabbit,Ectoderm,Cerebellum,P14
88,Rabbit,Ectoderm,Cerebellum,P84
89,Rabbit,Ectoderm,Cerebellum,P186
90,Rabbit,Mesoderm,Heart,e12
91,Rabbit,Mesoderm,Heart,e13
92,Rabbit,Mesoderm,Heart,e14
93,Rabbit,Mesoderm,Heart,e15.5
94,Rabbit,Mesoderm,Heart,e16.5
95,Rabbit,Mesoderm,Heart,e18
96,Rabbit,Mesoderm,Heart,e19.5
97,Rabbit,Mesoderm,Heart,e21
98,Rabbit,Mesoderm,Heart,e23
99,Rabbit,Mesoderm,Heart,e24
100,Rabbit,Mesoderm,Heart,e27
101,Rabbit,Mesoderm,Heart,P0
102,Rabbit,Mesoderm,Heart,P14
103,Rabbit,Mesoderm,Heart,P84
104,Rabbit,Mesoderm,Heart,P186
105,Rabbit,Mesoderm,Kidney,e15.5
106,Rabbit,Mesoderm,Kidney,e16.5
107,Rabbit,Mesoderm,Kidney,e18
108,Rabbit,Mesoderm,Kidney,e19.5
109,Rabbit,Mesoderm,Kidney,e21
110,Rabbit,Mesoderm,Kidney,e23
111,Rabbit,Mesoderm,Kidney,e24
112,Rabbit,Mesoderm,Kidney,e27
113,Rabbit,Mesoderm,Kidney,P0
114,Rabbit,Mesoderm,Kidney,P14
115,Rabbit,Mesoderm,Kidney,P84
116,Rabbit,Mesoderm,Kidney,P186
117,Rabbit,Mesoderm,Ovary,e12
118,Rabbit,Mesoderm,Ovary,e13
119,Rabbit,Mesoderm,Ovary,e14
120,Rabbit,Mesoderm,Ovary,e15.5
121,Rabbit,Mesoderm,Ovary,e16.5
122,Rabbit,Mesoderm,Ovary,e18
123,Rabbit,Mesoderm,Ovary,e19.5
124,Rabbit,Mesoderm,Ovary,e21
125,Rabbit,Mesoderm,Ovary,e23
126,Rabbit,Mesoderm,Ovary,e24
127,Rabbit,Mesoderm,Ovary,e27
128,Rabbit,Mesoderm,Ovary,P0
129,Rabbit,Mesoderm,Ovary,P14
130,Rabbit,Mesoderm,Ovary,P186
131,Rabbit,Mesoderm,Testis,e12
132,Rabbit,Mesoderm,Testis,e13
133,Rabbit,Mesoderm,Testis,e14
134,Rabbit,Mesoderm,Testis,e15.5
135,Rabbit,Mesoderm,Testis,e16.5
136,Rabbit,Mesoderm,Testis,e18
137,Rabbit,Mesoderm,Testis,e19.5
138,Rabbit,Mesoderm,Testis,e21
139,Rabbit,Mesoderm,Testis,e23
140,Rabbit,Mesoderm,Testis,e24
141,Rabbit,Mesoderm,Testis,e27
142,Rabbit,Mesoderm,Testis,P0
143,Rabbit,Mesoderm,Testis,P14
144,Rabbit,Mesoderm,Testis,P84
145,Rabbit,Mesoderm,Testis,P186
146,Rabbit,Endoderm,Liver,e13
147,Rabbit,Endoderm,Liver,e14
148,Rabbit,Endoderm,Liver,e15.5
149,Rabbit,Endoderm,Liver,e16.5
150,Rabbit,Endoderm,Liver,e18
151,Rabbit,Endoderm,Liver,e19.5
152,Rabbit,Endoderm,Liver,e21
153,Rabbit,Endoderm,Liver,e23
154,Rabbit,Endoderm,Liver,e24
155,Rabbit,Endoderm,Liver,e27
156,Rabbit,Endoderm,Liver,P0
157,Rabbit,Endoderm,Liver,P14
158,Rabbit,Endoderm,Liver,P84
159,Rabbit,Endoderm,Liver,P186
160,Mouse,Ectoderm,Brain,e10.5
161,Mouse,Ectoderm,Brain,e11.5
162,Mouse,Ectoderm,Brain,e12.5
163,Mouse,Ectoderm,Brain,e13.5
164,Mouse,Ectoderm,Brain,e14.5
165,Mouse,Ectoderm,Brain,e15.5
166,Mouse,Ectoderm,Brain,e16.5
167,Mouse,Ectoderm,Brain,e17.5
168,Mouse,Ectoderm,Brain,e18.5
169,Mouse,Ectoderm,Brain,P0
170,Mouse,Ectoderm,Brain,P3
171,Mouse,Ectoderm,Brain,P14
172,Mouse,Ectoderm,Brain,P28
173,Mouse,Ectoderm,Brain,P63
174,Mouse,Ectoderm,Cerebellum,e13.5
175,Mouse,Ectoderm,Cerebellum,e14.5
176,Mouse,Ectoderm,Cerebellum,e15.5
177,Mouse,Ectoderm,Cerebellum,e16.5
178,Mouse,Ectoderm,Cerebellum,e17.5
179,Mouse,Ectoderm,Cerebellum,e18.5
180,Mouse,Ectoderm,Cerebellum,P0
181,Mouse,Ectoderm,Cerebellum,P3
182,Mouse,Ectoderm,Cerebellum,P14
183,Mouse,Ectoderm,Cerebellum,P28
184,Mouse,Ectoderm,Cerebellum,P63
185,Mouse,Mesoderm,Heart,e10.5
186,Mouse,Mesoderm,Heart,e11.5
187,Mouse,Mesoderm,Heart,e12.5
188,Mouse,Mesoderm,Heart,e13.5
189,Mouse,Mesoderm,Heart,e14.5
190,Mouse,Mesoderm,Heart,e15.5
191,Mouse,Mesoderm,Heart,e16.5
192,Mouse,Mesoderm,Heart,e17.5
193,Mouse,Mesoderm,Heart,e18.5
194,Mouse,Mesoderm,Heart,P0
195,Mouse,Mesoderm,Heart,P3
196,Mouse,Mesoderm,Heart,P14
197,Mouse,Mesoderm,Heart,P28
198,Mouse,Mesoderm,Heart,P63
199,Mouse,Mesoderm,Kidney,e11.5
200,Mouse,Mesoderm,Kidney,e12.5
201,Mouse,Mesoderm,Kidney,e13.5
202,Mouse,Mesoderm,Kidney,e14.5
203,Mouse,Mesoderm,Kidney,e15.5
204,Mouse,Mesoderm,Kidney,e16.5
205,Mouse,Mesoderm,Kidney,e17.5
206,Mouse,Mesoderm,Kidney,e18.5
207,Mouse,Mesoderm,Kidney,P0
208,Mouse,Mesoderm,Kidney,P3
209,Mouse,Mesoderm,Kidney,P14
210,Mouse,Mesoderm,Kidney,P28
211,Mouse,Mesoderm,Kidney,P63
212,Mouse,Mesoderm,Ovary,e10.5
213,Mouse,Mesoderm,Ovary,e11.5
214,Mouse,Mesoderm,Ovary,e12.5
215,Mouse,Mesoderm,Ovary,e13.5
216,Mouse,Mesoderm,Ovary,e14.5
217,Mouse,Mesoderm,Ovary,e15.5
218,Mouse,Mesoderm,Ovary,e16.5
219,Mouse,Mesoderm,Ovary,e17.5
220,Mouse,Mesoderm,Ovary,e18.5
221,Mouse,Mesoderm,Ovary,P0
222,Mouse,Mesoderm,Ovary,P3
223,Mouse,Mesoderm,Ovary,P14
224,Mouse,Mesoderm,Ovary,P28
225,Mouse,Mesoderm,Ovary,P63
226,Mouse,Mesoderm,Testis,e10.5
227,Mouse,Mesoderm,Testis,e11.5
228,Mouse,Mesoderm,Testis,e12.5
229,Mouse,Mesoderm,Testis,e13.5
230,Mouse,Mesoderm,Testis,e14.5
231,Mouse,Mesoderm,Testis,e15.5
232,Mouse,Mesoderm,Testis,e16.5
233,Mouse,Mesoderm,Testis,e17.5
234,Mouse,Mesoderm,Testis,e18.5
235,Mouse,Mesoderm,Testis,P0
236,Mouse,Mesoderm,Testis,P3
237,Mouse,Mesoderm,Testis,P14
238,Mouse,Mesoderm,Testis,P28
239,Mouse,Mesoderm,Testis,P63
240,Mouse,Endoderm,Liver,e10.5
241,Mouse,Endoderm,Liver,e11.5
242,Mouse,Endoderm,Liver,e12.5
243,Mouse,Endoderm,Liver,e13.5
244,Mouse,Endoderm,Liver,e14.5
245,Mouse,Endoderm,Liver,e15.5
246,Mouse,Endoderm,Liver,e16.5
247,Mouse,Endoderm,Liver,e17.5
248,Mouse,Endoderm,Liver,e18.5
249,Mouse,Endoderm,Liver,P0
250,Mouse,Endoderm,Liver,P3
251,Mouse,Endoderm,Liver,P14
252,Mouse,Endoderm,Liver,P28
253,Mouse,Endoderm,Liver,P63
254,Rat,Ectoderm,Brain,e11
255,Rat,Ectoderm,Brain,e12
256,Rat,Ectoderm,Brain,e13
257,Rat,Ectoderm,Brain,e14
258,Rat,Ectoderm,Brain,e15
259,Rat,Ectoderm,Brain,e16
260,Rat,Ectoderm,Brain,e17
261,Rat,Ectoderm,Brain,e18
262,Rat,Ectoderm,Brain,e19
263,Rat,Ectoderm,Brain,e20
264,Rat,Ectoderm,Brain,P0
265,Rat,Ectoderm,Brain,P3
266,Rat,Ectoderm,Brain,P7
267,Rat,Ectoderm,Brain,P14
268,Rat,Ectoderm,Brain,P42
269,Rat,Ectoderm,Brain,P112
270,Rat,Ectoderm,Cerebellum,e14
271,Rat,Ectoderm,Cerebellum,e15
272,Rat,Ectoderm,Cerebellum,e16
273,Rat,Ectoderm,Cerebellum,e17
274,Rat,Ectoderm,Cerebellum,e18
275,Rat,Ectoderm,Cerebellum,e19
276,Rat,Ectoderm,Cerebellum,e20
277,Rat,Ectoderm,Cerebellum,P0
278,Rat,Ectoderm,Cerebellum,P3
279,Rat,Ectoderm,Cerebellum,P7
280,Rat,Ectoderm,Cerebellum,P14
281,Rat,Ectoderm,Cerebellum,P42
282,Rat,Ectoderm,Cerebellum,P112
283,Rat,Mesoderm,Heart,e11
284,Rat,Mesoderm,Heart,e12
285,Rat,Mesoderm,Heart,e13
286,Rat,Mesoderm,Heart,e14
287,Rat,Mesoderm,Heart,e15
288,Rat,Mesoderm,Heart,e16
289,Rat,Mesoderm,Heart,e17
290,Rat,Mesoderm,Heart,e18
291,Rat,Mesoderm,Heart,e19
292,Rat,Mesoderm,Heart,e20
293,Rat,Mesoderm,Heart,P0
294,Rat,Mesoderm,Heart,P3
295,Rat,Mesoderm,Heart,P7
296,Rat,Mesoderm,Heart,P14
297,Rat,Mesoderm,Heart,P42
298,Rat,Mesoderm,Heart,P112
299,Rat,Mesoderm,Kidney,e15
300,Rat,Mesoderm,Kidney,e16
301,Rat,Mesoderm,Kidney,e17
302,Rat,Mesoderm,Kidney,e18
303,Rat,Mesoderm,Kidney,e19
304,Rat,Mesoderm,Kidney,e20
305,Rat,Mesoderm,Kidney,P0
306,Rat,Mesoderm,Kidney,P3
307,Rat,Mesoderm,Kidney,P7
308,Rat,Mesoderm,Kidney,P14
309,Rat,Mesoderm,Kidney,P42
310,Rat,Mesoderm,Kidney,P112
311,Rat,Mesoderm,Ovary,e12
312,Rat,Mesoderm,Ovary,e13
313,Rat,Mesoderm,Ovary,e14
314,Rat,Mesoderm,Ovary,e15
315,Rat,Mesoderm,Ovary,e16
316,Rat,Mesoderm,Ovary,e17
317,Rat,Mesoderm,Ovary,e18
318,Rat,Mesoderm,Ovary,e19
319,Rat,Mesoderm,Ovary,e20
320,Rat,Mesoderm,Ovary,P0
321,Rat,Mesoderm,Ovary,P3
322,Rat,Mesoderm,Ovary,P7
323,Rat,Mesoderm,Ovary,P14
324,Rat,Mesoderm,Ovary,P42
325,Rat,Mesoderm,Ovary,P112
326,Rat,Mesoderm,Testis,e12
327,Rat,Mesoderm,Testis,e13
328,Rat,Mesoderm,Testis,e14
329,Rat,Mesoderm,Testis,e15
330,Rat,Mesoderm,Testis,e16
331,Rat,Mesoderm,Testis,e17
332,Rat,Mesoderm,Testis,e18
333,Rat,Mesoderm,Testis,e19
334,Rat,Mesoderm,Testis,e20
335,Rat,Mesoderm,Testis,P0
336,Rat,Mesoderm,Testis,P3
337,Rat,Mesoderm,Testis,P7
338,Rat,Mesoderm,Testis,P14
339,Rat,Mesoderm,Testis,P42
340,Rat,Mesoderm,Testis,P112
341,Rat,Endoderm,Liver,e12
342,Rat,Endoderm,Liver,e13
343,Rat,Endoderm,Liver,e14
344,Rat,Endoderm,Liver,e15
345,Rat,Endoderm,Liver,e16
346,Rat,Endoderm,Liver,e17
347,Rat,Endoderm,Liver,e18
348,Rat,Endoderm,Liver,e19
349,Rat,Endoderm,Liver,e20
350,Rat,Endoderm,Liver,P0
351,Rat,Endoderm,Liver,P3
352,Rat,Endoderm,Liver,P7
353,Rat,Endoderm,Liver,P14
354,Rat,Endoderm,Liver,P42
355,Rat,Endoderm,Liver,P112
356,RhesusMacaque,Ectoderm,Brain,e93
357,RhesusMacaque,Ectoderm,Brain,e108
358,RhesusMacaque,Ectoderm,Brain,e112
359,RhesusMacaque,Ectoderm,Brain,e123
360,RhesusMacaque,Ectoderm,Brain,e130
361,RhesusMacaque,Ectoderm,Brain,P0
362,RhesusMacaque,Ectoderm,Brain,P23
363,RhesusMacaque,Ectoderm,Brain,P152
364,RhesusMacaque,Ectoderm,Brain,P365
365,RhesusMacaque,Ectoderm,Brain,P1095
366,RhesusMacaque,Ectoderm,Brain,P3285
367,RhesusMacaque,Ectoderm,Brain,P5475
368,RhesusMacaque,Ectoderm,Brain,P8030
369,RhesusMacaque,Ectoderm,Cerebellum,e123
370,RhesusMacaque,Ectoderm,Cerebellum,e130
371,RhesusMacaque,Ectoderm,Cerebellum,P0
372,RhesusMacaque,Ectoderm,Cerebellum,P23
373,RhesusMacaque,Ectoderm,Cerebellum,P152
374,RhesusMacaque,Ectoderm,Cerebellum,P365
375,RhesusMacaque,Ectoderm,Cerebellum,P1095
376,RhesusMacaque,Ectoderm,Cerebellum,P3285
377,RhesusMacaque,Ectoderm,Cerebellum,P5475
378,RhesusMacaque,Ectoderm,Cerebellum,P8030
379,RhesusMacaque,Mesoderm,Heart,e93
380,RhesusMacaque,Mesoderm,Heart,e108
381,RhesusMacaque,Mesoderm,Heart,e112
382,RhesusMacaque,Mesoderm,Heart,e123
383,RhesusMacaque,Mesoderm,Heart,e130
384,RhesusMacaque,Mesoderm,Heart,P0
385,RhesusMacaque,Mesoderm,Heart,P23
386,RhesusMacaque,Mesoderm,Heart,P152
387,RhesusMacaque,Mesoderm,Heart,P365
388,RhesusMacaque,Mesoderm,Heart,P1095
389,RhesusMacaque,Mesoderm,Heart,P3285
390,RhesusMacaque,Mesoderm,Heart,P5475
391,RhesusMacaque,Mesoderm,Heart,P8030
392,RhesusMacaque,Mesoderm,Kidney,e93
393,RhesusMacaque,Mesoderm,Kidney,e108
394,RhesusMacaque,Mesoderm,Kidney,e112
395,RhesusMacaque,Mesoderm,Kidney,e123
396,RhesusMacaque,Mesoderm,Kidney,e130
397,RhesusMacaque,Mesoderm,Kidney,P0
398,RhesusMacaque,Mesoderm,Kidney,P23
399,RhesusMacaque,Mesoderm,Kidney,P152
400,RhesusMacaque,Mesoderm,Kidney,P183
401,RhesusMacaque,Mesoderm,Kidney,P365
402,RhesusMacaque,Mesoderm,Kidney,P1095
403,RhesusMacaque,Mesoderm,Kidney,P3285
404,RhesusMacaque,Mesoderm,Kidney,P5475
405,RhesusMacaque,Mesoderm,Kidney,P8030
406,RhesusMacaque,Mesoderm,Testis,e108
407,RhesusMacaque,Mesoderm,Testis,e112
408,RhesusMacaque,Mesoderm,Testis,e123
409,RhesusMacaque,Mesoderm,Testis,e130
410,RhesusMacaque,Mesoderm,Testis,P0
411,RhesusMacaque,Mesoderm,Testis,P23
412,RhesusMacaque,Mesoderm,Testis,P152
413,RhesusMacaque,Mesoderm,Testis,P183
414,RhesusMacaque,Mesoderm,Testis,P365
415,RhesusMacaque,Mesoderm,Testis,P1095
416,RhesusMacaque,Mesoderm,Testis,P3285
417,RhesusMacaque,Mesoderm,Testis,P5475
418,RhesusMacaque,Mesoderm,Testis,P8030
419,RhesusMacaque,Endoderm,Liver,e93
420,RhesusMacaque,Endoderm,Liver,e108
421,RhesusMacaque,Endoderm,Liver,e112
422,RhesusMacaque,Endoderm,Liver,e123
423,RhesusMacaque,Endoderm,Liver,e130
424,RhesusMacaque,Endoderm,Liver,P0
425,RhesusMacaque,Endoderm,Liver,P23
426,RhesusMacaque,Endoderm,Liver,P152
427,RhesusMacaque,Endoderm,Liver,P183
428,RhesusMacaque,Endoderm,Liver,P365
429,RhesusMacaque,Endoderm,Liver,P1095
430,RhesusMacaque,Endoderm,Liver,P3285
431,RhesusMacaque,Endoderm,Liver,P5475
432,RhesusMacaque,Endoderm,Liver,P8030
433,Human,Ectoderm,Brain,4wpc
434,Human,Ectoderm,Brain,5wpc
435,Human,Ectoderm,Brain,7wpc
436,Human,Ectoderm,Brain,8wpc
437,Human,Ectoderm,Brain,9wpc
438,Human,Ectoderm,Brain,10wpc
439,Human,Ectoderm,Brain,11wpc
440,Human,Ectoderm,Brain,12wpc
441,Human,Ectoderm,Brain,13wpc
442,Human,Ectoderm,Brain,16wpc
443,Human,Ectoderm,Brain,18wpc
444,Human,Ectoderm,Brain,19wpc
445,Human,Ectoderm,Brain,20wpc
446,Human,Ectoderm,Brain,newborn
447,Human,Ectoderm,Brain,infant
448,Human,Ectoderm,Brain,toddler
449,Human,Ectoderm,Brain,school
450,Human,Ectoderm,Brain,teenager
451,Human,Ectoderm,Brain,youngAdult
452,Human,Ectoderm,Brain,youngMidAge
453,Human,Ectoderm,Brain,olderMidAge
454,Human,Ectoderm,Brain,senior
455,Human,Ectoderm,Cerebellum,4wpc
456,Human,Ectoderm,Cerebellum,5wpc
457,Human,Ectoderm,Cerebellum,6wpc
458,Human,Ectoderm,Cerebellum,7wpc
459,Human,Ectoderm,Cerebellum,8wpc
460,Human,Ectoderm,Cerebellum,9wpc
461,Human,Ectoderm,Cerebellum,10wpc
462,Human,Ectoderm,Cerebellum,11wpc
463,Human,Ectoderm,Cerebellum,12wpc
464,Human,Ectoderm,Cerebellum,13wpc
465,Human,Ectoderm,Cerebellum,16wpc
466,Human,Ectoderm,Cerebellum,newborn
467,Human,Ectoderm,Cerebellum,infant
468,Human,Ectoderm,Cerebellum,toddler
469,Human,Ectoderm,Cerebellum,school
470,Human,Ectoderm,Cerebellum,teenager
471,Human,Ectoderm,Cerebellum,youngAdult
472,Human,Ectoderm,Cerebellum,youngMidAge
473,Human,Ectoderm,Cerebellum,olderMidAge
474,Human,Ectoderm,Cerebellum,senior
475,Human,Mesoderm,Heart,4wpc
476,Human,Mesoderm,Heart,5wpc
477,Human,Mesoderm,Heart,6wpc
478,Human,Mesoderm,Heart,7wpc
479,Human,Mesoderm,Heart,8wpc
480,Human,Mesoderm,Heart,9wpc
481,Human,Mesoderm,Heart,10wpc
482,Human,Mesoderm,Heart,11wpc
483,Human,Mesoderm,Heart,12wpc
484,Human,Mesoderm,Heart,13wpc
485,Human,Mesoderm,Heart,16wpc
486,Human,Mesoderm,Heart,18wpc
487,Human,Mesoderm,Heart,19wpc
488,Human,Mesoderm,Heart,newborn
489,Human,Mesoderm,Heart,infant
490,Human,Mesoderm,Heart,toddler
491,Human,Mesoderm,Heart,teenager
492,Human,Mesoderm,Heart,youngAdult
493,Human,Mesoderm,Heart,olderMidAge
494,Human,Mesoderm,Kidney,4wpc
495,Human,Mesoderm,Kidney,5wpc
496,Human,Mesoderm,Kidney,6wpc
497,Human,Mesoderm,Kidney,7wpc
498,Human,Mesoderm,Kidney,8wpc
499,Human,Mesoderm,Kidney,9wpc
500,Human,Mesoderm,Kidney,10wpc
501,Human,Mesoderm,Kidney,11wpc
502,Human,Mesoderm,Kidney,12wpc
503,Human,Mesoderm,Kidney,13wpc
504,Human,Mesoderm,Kidney,16wpc
505,Human,Mesoderm,Kidney,18wpc
506,Human,Mesoderm,Kidney,19wpc
507,Human,Mesoderm,Kidney,20wpc
508,Human,Mesoderm,Kidney,newborn
509,Human,Mesoderm,Kidney,infant
510,Human,Mesoderm,Kidney,toddler
511,Human,Mesoderm,Kidney,school
512,Human,Mesoderm,Ovary,4wpc
513,Human,Mesoderm,Ovary,5wpc
514,Human,Mesoderm,Ovary,6wpc
515,Human,Mesoderm,Ovary,7wpc
516,Human,Mesoderm,Ovary,8wpc
517,Human,Mesoderm,Ovary,9wpc
518,Human,Mesoderm,Ovary,10wpc
519,Human,Mesoderm,Ovary,11wpc
520,Human,Mesoderm,Ovary,12wpc
521,Human,Mesoderm,Ovary,13wpc
522,Human,Mesoderm,Ovary,16wpc
523,Human,Mesoderm,Ovary,18wpc
524,Human,Mesoderm,Testis,4wpc
525,Human,Mesoderm,Testis,5wpc
526,Human,Mesoderm,Testis,6wpc
527,Human,Mesoderm,Testis,7wpc
528,Human,Mesoderm,Testis,8wpc
529,Human,Mesoderm,Testis,9wpc
530,Human,Mesoderm,Testis,10wpc
531,Human,Mesoderm,Testis,11wpc
532,Human,Mesoderm,Testis,12wpc
533,Human,Mesoderm,Testis,13wpc
534,Human,Mesoderm,Testis,16wpc
535,Human,Mesoderm,Testis,18wpc
536,Human,Mesoderm,Testis,19wpc
537,Human,Mesoderm,Testis,infant
538,Human,Mesoderm,Testis,toddler
539,Human,Mesoderm,Testis,youngTeenager
540,Human,Mesoderm,Testis,oldTeenager
541,Human,Mesoderm,Testis,youngAdult
542,Human,Mesoderm,Testis,youngMidAge
543,Human,Mesoderm,Testis,olderMidAge
544,Human,Mesoderm,Testis,Senior
545,Human,Endoderm,Liver,4wpc
546,Human,Endoderm,Liver,5wpc
547,Human,Endoderm,Liver,6wpc
548,Human,Endoderm,Liver,7wpc
549,Human,Endoderm,Liver,8wpc
550,Human,Endoderm,Liver,9wpc
551,Human,Endoderm,Liver,10wpc
552,Human,Endoderm,Liver,11wpc
553,Human,Endoderm,Liver,12wpc
554,Human,Endoderm,Liver,13wpc
555,Human,Endoderm,Liver,16wpc
556,Human,Endoderm,Liver,18wpc
557,Human,Endoderm,Liver,19wpc
558,Human,Endoderm,Liver,20wpc
559,Human,Endoderm,Liver,newborn
560,Human,Endoderm,Liver,infant
561,Human,Endoderm,Liver,toddler
562,Human,Endoderm,Liver,school
563,Human,Endoderm,Liver,teenager
564,Human,Endoderm,Liver,youngAdult
565,Human,Endoderm,Liver,olderMidAge
566,Human,Endoderm,Liver,senior
567,Opossum,Ectoderm,Brain,13.5
568,Opossum,Ectoderm,Brain,14
569,Opossum,Ectoderm,Brain,16
570,Opossum,Ectoderm,Brain,18
571,Opossum,Ectoderm,Brain,20
572,Opossum,Ectoderm,Brain,24
573,Opossum,Ectoderm,Brain,28
574,Opossum,Ectoderm,Brain,35
575,Opossum,Ectoderm,Brain,42
576,Opossum,Ectoderm,Brain,56
577,Opossum,Ectoderm,Brain,74
578,Opossum,Ectoderm,Brain,104
579,Opossum,Ectoderm,Brain,134
580,Opossum,Ectoderm,Brain,164
581,Opossum,Ectoderm,Brain,194
582,Opossum,Ectoderm,Cerebellum,13.5
583,Opossum,Ectoderm,Cerebellum,14
584,Opossum,Ectoderm,Cerebellum,16
585,Opossum,Ectoderm,Cerebellum,18
586,Opossum,Ectoderm,Cerebellum,20
587,Opossum,Ectoderm,Cerebellum,24
588,Opossum,Ectoderm,Cerebellum,28
589,Opossum,Ectoderm,Cerebellum,35
590,Opossum,Ectoderm,Cerebellum,42
591,Opossum,Ectoderm,Cerebellum,56
592,Opossum,Ectoderm,Cerebellum,74
593,Opossum,Ectoderm,Cerebellum,104
594,Opossum,Ectoderm,Cerebellum,134
595,Opossum,Ectoderm,Cerebellum,164
596,Opossum,Ectoderm,Cerebellum,194
597,Opossum,Mesoderm,Heart,13.5
598,Opossum,Mesoderm,Heart,14
599,Opossum,Mesoderm,Heart,16
600,Opossum,Mesoderm,Heart,18
601,Opossum,Mesoderm,Heart,20
602,Opossum,Mesoderm,Heart,24
603,Opossum,Mesoderm,Heart,28
604,Opossum,Mesoderm,Heart,35
605,Opossum,Mesoderm,Heart,42
606,Opossum,Mesoderm,Heart,56
607,Opossum,Mesoderm,Heart,74
608,Opossum,Mesoderm,Heart,104
609,Opossum,Mesoderm,Heart,134
610,Opossum,Mesoderm,Heart,164
611,Opossum,Mesoderm,Heart,194
612,Opossum,Mesoderm,Kidney,24
613,Opossum,Mesoderm,Kidney,28
614,Opossum,Mesoderm,Kidney,35
615,Opossum,Mesoderm,Kidney,42
616,Opossum,Mesoderm,Kidney,56
617,Opossum,Mesoderm,Kidney,74
618,Opossum,Mesoderm,Kidney,104
619,Opossum,Mesoderm,Kidney,134
620,Opossum,Mesoderm,Kidney,164
621,Opossum,Mesoderm,Kidney,194
622,Opossum,Mesoderm,Ovary,16
623,Opossum,Mesoderm,Ovary,18
624,Opossum,Mesoderm,Ovary,20
625,Opossum,Mesoderm,Ovary,24
626,Opossum,Mesoderm,Ovary,28
627,Opossum,Mesoderm,Ovary,35
628,Opossum,Mesoderm,Ovary,42
629,Opossum,Mesoderm,Ovary,56
630,Opossum,Mesoderm,Ovary,74
631,Opossum,Mesoderm,Ovary,104
632,Opossum,Mesoderm,Ovary,134
633,Opossum,Mesoderm,Ovary,164
634,Opossum,Mesoderm,Ovary,194
635,Opossum,Mesoderm,Testis,16
636,Opossum,Mesoderm,Testis,18
637,Opossum,Mesoderm,Testis,20
638,Opossum,Mesoderm,Testis,24
639,Opossum,Mesoderm,Testis,28
640,Opossum,Mesoderm,Testis,35
641,Opossum,Mesoderm,Testis,42
642,Opossum,Mesoderm,Testis,56
643,Opossum,Mesoderm,Testis,74
644,Opossum,Mesoderm,Testis,104
645,Opossum,Mesoderm,Testis,134
646,Opossum,Mesoderm,Testis,164
647,Opossum,Mesoderm,Testis,194
648,Opossum,Endoderm,Liver,13.5
649,Opossum,Endoderm,Liver,14
650,Opossum,Endoderm,Liver,16
651,Opossum,Endoderm,Liver,18
652,Opossum,Endoderm,Liver,20
653,Opossum,Endoderm,Liver,24
654,Opossum,Endoderm,Liver,28
655,Opossum,Endoderm,Liver,35
656,Opossum,Endoderm,Liver,42
657,Opossum,Endoderm,Liver,56
658,Opossum,Endoderm,Liver,74
659,Opossum,Endoderm,Liver,104
660,Opossum,Endoderm,Liver,134
661,Opossum,Endoderm,Liver,164
662,Opossum,Endoderm,Liver,194
